<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>EPAM-test</title>
  <meta name="description" content="some content">
  <link rel="shortcut icon" href="img/tittle-logo.png" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="slick-1.8.1/slick-1.8.1/slick/slick-theme.css">
  <link rel="stylesheet" href="slick-1.8.1/slick-1.8.1/slick/slick.css">
 </head>

<body>
  <div class="wrap">
    <h1>Прогноз погоды</h1>
    <div class="wrapper">  
    </div>
  </div>
  
  <script src="js/script.js"></script>
<script src="js/jquery-3.3.1.js"></script>
<script src="slick-1.8.1/slick-1.8.1/slick/slick.min.js"></script>
</body>



</html>
